<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACADEMICAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ACADEMICAEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="eliminarAlumno">
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ingresarAlumno">
      <Parameter Name="DNI" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="fechaNacimiento" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ingresarMatricula">
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="Periodo" Mode="In" Type="String" />
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
      <Parameter Name="IdSemestre" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="modificarAlumno">
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
      <Parameter Name="DNI" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="fechaNacimiento" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="obtenerAlumno" ReturnType="Collection(ACADEMICAModel.obtenerAlumno_Result)" />
    <FunctionImport Name="obtenerAsignatura" ReturnType="Collection(ACADEMICAModel.obtenerAsignatura_Result)" />
    <FunctionImport Name="obtenerMatricula" ReturnType="Collection(ACADEMICAModel.obtenerMatricula_Result)" />
    <FunctionImport Name="obtenerSemestre" ReturnType="Collection(ACADEMICAModel.obtenerSemestre_Result)" />
  </EntityContainer>
  <ComplexType Name="obtenerAlumno_Result">
    <Property Type="Int32" Name="IdAlumno" Nullable="false" />
    <Property Type="String" Name="DNI" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Sexo" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="fechaNacimiento" Nullable="false" />
  </ComplexType>
  <ComplexType Name="obtenerAsignatura_Result">
    <Property Type="Int32" Name="IdAsignatura" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="IdSemestre" Nullable="false" />
  </ComplexType>
  <ComplexType Name="obtenerMatricula_Result">
    <Property Type="Int32" Name="IdMatricula" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <Property Type="String" Name="Periodo" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="IdAlumno" Nullable="false" />
    <Property Type="Int32" Name="IdSemestre" Nullable="false" />
  </ComplexType>
  <ComplexType Name="obtenerSemestre_Result">
    <Property Type="Int32" Name="IdSemestre" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="150" />
  </ComplexType>
</Schema>