<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACADEMICAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="eliminarAlumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAlumno" Type="int" Mode="In" />
  </Function>
  <Function Name="ingresarAlumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DNI" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Sexo" Type="varchar" Mode="In" />
    <Parameter Name="fechaNacimiento" Type="date" Mode="In" />
  </Function>
  <Function Name="ingresarMatricula" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo" Type="varchar" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
    <Parameter Name="Periodo" Type="varchar" Mode="In" />
    <Parameter Name="IdAlumno" Type="int" Mode="In" />
    <Parameter Name="IdSemestre" Type="int" Mode="In" />
  </Function>
  <Function Name="modificarAlumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAlumno" Type="int" Mode="In" />
    <Parameter Name="DNI" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Sexo" Type="varchar" Mode="In" />
    <Parameter Name="fechaNacimiento" Type="date" Mode="In" />
  </Function>
  <Function Name="obtenerAlumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="obtenerAsignatura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="obtenerMatricula" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="obtenerSemestre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ACADEMICAModelStoreContainer" />
</Schema>